<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Compétences</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="competences.css">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="acceuil.html">Accueil</a></li>
            <li><a href="formation.html">Formation</a></li>
            <li><a href="centres_interets.html">Centre d'Intérêts</a></li>
            <li><a href="projet.html">Projets</a></li>
            <li><a href="competences.html">Compétences</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<h2>Mes Compétences</h2>
<main>
    <section id="competences">
        <div class="competences-container">
            <div class="competences-box">
                <div class="competences-text">
                    <h3>Compétences Techniques</h3>
                    <ul>
                        <li>Développement Web : HTML, CSS, JavaScript, React</li>
                        <li>Programmation : Python, Java, C</li>
                        <li>Base de Données : SQL, NoSQL</li>
                        <li>Outils : Git, Docker, Jenkins</li>
                    </ul>
                    <img src="img/codage.png" alt="Université de Lille" class="competence-image">
                    <img src="img/git.png" alt="Université de Lille" class="competence-image">
                    <img src="img/programme.png" alt="Université de Lille" class="competence-image">
                    <img src="img/java.png" alt="Université de Lille" class="competence-image">
                </div>
            </div>
            <div class="competences-box">
                <div class="competences-text">
                    <h3>Compétences Comportementales </h3>
                    <ul>
                        <li>Gestion de Projet</li>
                        <li>Communication</li>
                        <li>Travail d'Équipe</li>
                        <li>Résolution de Problèmes</li>
                    </ul>
                    <img src="img/gestion-de-projet.png" alt="Université de Lille" class="competence-image">
                    <img src="img/groupe.png" alt="Université de Lille" class="competence-image">
                    <img src="img/probleme-resolu.png" alt="Université de Lille" class="competence-image">
                    <img src="img/travailler-ensemble.png" alt="Université de Lille" class="competence-image">
                </div>
            </div>
            <div class="competences-box">
                <div class="competences-text">
                    <h3>Compétences Linguistique</h3>
                    <ul>
                        <li>Français</li>
                        <li>Russe</li>
                        <li>Anglais</li>
                        <li>Kurmanji</li>
                    </ul>
                    <img src="img/la-france.png" alt="Université de Lille" class="competence-image">
                    <img src="img/russie.png" alt="Université de Lille" class="competence-image">
                    <img src="img/royaume-uni.png" alt="Université de Lille" class="competence-image">
                    <img src="img/drapeau.png" alt="Université de Lille" class="competence-image">
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <p>&copy; 2024 Mon CV Numérique</p>
</footer>
</body>
</html>
